&control
   prefix = 'Si'
   calculation = 'nscf'
   restart_mode = 'from_scratch'
   disk_io = 'low'
   outdir = './'
   wfcdir = './'
   pseudo_dir = '../pseudos'
/
&system
   nbnd = 85
   ibrav = 2
   nat = 2
   ntyp = 1
   ecutwfc = 30.0
   celldm(1) = 10.2612
/
&electrons
   electron_maxstep = 1500
   conv_thr = 1.0d-10
   diagonalization = 'david'
   diago_full_acc = .true.
   startingwfc = 'random'
/
ATOMIC_SPECIES
Si 28.086 Si_NC_SR_PBE_dojo.upf
ATOMIC_POSITIONS crystal
Si               0.0000000000        0.0000000000        0.0000000000
Si               0.2500000000        0.2500000000        0.2500000000
K_POINTS crystal
    8
  0.000000000  0.000000000  0.000000000   1.0
  0.000000000  0.000000000  0.250000000   8.0
  0.000000000  0.000000000  0.500000000   4.0
  0.000000000  0.250000000  0.250000000   6.0
  0.000000000  0.250000000  0.500000000  24.0
  0.000000000  0.250000000  0.750000000  12.0
  0.000000000  0.500000000  0.500000000   3.0
  0.250000000  0.500000000  0.750000000   6.0
